MODEL_TARGET: "mlflow"

GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "le-wagon-testprojekt"
GCP_REGION: "europe-west1"

BUCKET_NAME: "selen-imaging_torstenweindl"

BQ_REGION: "EU"
BQ_DATASET: "selen-imaging"

INSTANCE: "selen-imaging-instance"

MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "selen-imaging_experiment_torstenweindl"
MLFLOW_MODEL_NAME: "selen-imaging_torstenweindl"

PREFECT_FLOW_NAME: "selen-imaging_torstenweindl"
PREFECT_LOG_LEVEL: "WARNING"

GAR_IMAGE: "selen-imaging_torstenweindl"
GAR_MEMORY: "2Gi"
